<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAZIL</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

            <div class="logo">
                <a href="#">Brazil</a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tourism">Tourism</a></li>
                    <li><a href="#text">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div class="home" id="home">
            <div><h1>Welcome to Brazil!</h1>
                <p>Brazil is the largest country in South America and the fifth largest nation in the world.</p>
            <button>Sign up</button>
            </div>
            <img src="../Brazil/images/brazil.jpg" alt="">
        </div>

        <div class="tourism" id="tourism">
            <div>
            <h1>Amazing places to visit</h1>
            <p>Brazil has incredible places for you all around the country. Our fantastic destinations are ready for your visit.</p>
            </div>
            <div class="cities">
                <div class="item"><img src="../Brazil/images/RJ.jpg" alt="RJ">
                    <p>Rio de Janeiro</p></div>
                <div class="item"><img src="../Brazil/images/Fernando de Noronha.jpg" alt="Fernando de Noronha"> 
                    <p>Fernando de Noronha</p></div>
                <div class="item"><img src="../Brazil/images/Foz do Iguacu.jpg" alt="Foz do Iguacu">
                    <p>Foz do Iguacu</p></div>  
                <div class="item"><img src="../Brazil/images/Curitiba.jpg" alt="Curitiba">
                    <p>Curitiba</p></div>
            </div>
        </div>

        <div class="text" id="text">
            <p>Have unforgettable experiences with it's unique cuisine, rich culture, some of the most beautiful beaches in the world, breathtaking waterfalls, and adventure for everyone’s liking, all you have to do is choose the perfect type of tourism for you and be amazed by the wonders of Brazil.</p>
        </div>

        <div class="contact" id="contact">
            <div class="container">
                <h1>@VisitBrasil</h1>
                <button><a href="https://www.instagram.com/millis.as/">Follow on Instagram</a></button>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright © The Odin Project 2023</p>
    </footer>
</body>
</html>